<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Operations</title>
<!-- <link rel="stylesheet" href="design.css"> -->
<style>
body{
    background-color: lightcyan;
}
.head{
    margin-top: 5%;
    font-size: large;
    text-shadow: 10px 10px 20px black;

}
.links a{
    display: block;
    text-decoration: none;
    color:black;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-color: black;
    background-color: lightblue;
    margin-left: 40%;
    margin-right: 40%;
    font-size: large;
    font-weight: bold;
    
}
</style>
</head>
<body>

<div class="head">
    <center><h1>What operation you want to perform ?</h1></center>

</div>
<div class="links">
    <center>
        <a href="insert.html" >Add employee</a><br><br>
        <a href="update.html">Update employee</a><br><br>
        <a href="delete.html">Delete employee</a><br><br>
        <a href="viewEmp">View employees</a><br><br>
    </center>
</div>



</body>
</html>