<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcone</title>
<style>
body{
    background-color: lightcyan;
    text-shadow: 12px 18px 30px black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.head{
    margin-top: 15%;
    font-size: xx-large;
}
.anchor a{
    display: block;
    text-decoration: none;
    color:black;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-color: black;
    background-color: lightblue;
    margin-left: 20%;
    margin-right: 20%;
}
</style>
</head>
<body>
<div class="head">
    <Center><h1>Employee Management System</h1></Center>
</div>
<div class="anchor">
    <center><a  href="index.html">Click to continue </a></center>
</div>


</body>
</html>